<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flottio.Annotations\Flottio.Annotations.csproj" />
    <ProjectReference Include="..\Flottio.Dispatching\Flottio.Dispatching.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring.Domain\Flottio.FuelCardMonitoring.Domain.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring.Legacy\Flottio.FuelCardMonitoring.Legacy.csproj" />
  </ItemGroup>

</Project>
