<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flottio.Annotations\Flottio.Annotations.csproj" />
    <ProjectReference Include="..\Flottio.Dispatching\Flottio.Dispatching.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring.Domain\Flottio.FuelCardMonitoring.Domain.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring.Legacy\Flottio.FuelCardMonitoring.Legacy.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring.Monitoring\Flottio.FuelCardMonitoring.Monitoring.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring\Flottio.FuelCardMonitoring.Infra.csproj" />
    <ProjectReference Include="..\Flottio.PreventativeMaintenance\Flottio.PreventativeMaintenance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\viz-template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\viz.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\strapdown-template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\content_approved.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\strapdown.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
