# kata-flottio-living-documentation

./: .gitignore  TODO.md  livinggdiagram.html  livingglossary.html
Java/: Quick_Developer_Tour.html  pom.xml
Java/src/main/java/flottio/annotations/: ApplicationLayer.java  DomainService.java  Entity.java  ExternalActor.java  InfrastructureLayer.java  ValueObject.java
Java/src/main/java/flottio/dispatching/: DispatchingOptimizationService.java
Java/src/test/java/flottio/fuelcardmonitoring/domain/: FuelManagementTest.java  GeoDistanceTest.java
Java/src/test/java/flottio/livingdocumentation/: DummyTemplatingTest.java  LivingDiagramTest.java  LivingGlossaryTest.java  LivingGuidedTourTest.java  SystemDiagramTest.java  WordCloudTest.java
csharp/Flottio/: Flottio.sln
csharp/Flottio/Flottio/: Basket.cs  Flottio.csproj
csharp/Flottio/Flottio.Annotations/: ApplicationLayer.cs  BoundedContext.cs  Codex.cs  CommentsAttribute.cs  CoreConcept.cs  DataTransferObject.cs  DomainLayer.cs  DomainService.cs  Entity.cs  ExternalActor.cs  FunctionalCoreImperativeShell.cs  GuidedTour.cs  HexagonalArchitecture.cs  Immutable.cs  InfrastructureLayer.cs  MeasurementUnit.cs  NotThereYet.cs  NullObject.cs  Repository.cs  ValueObject.cs
csharp/Flottio/Flottio.Dispatching/: DispatchingOptimizationService.cs  FCAssignController.cs  JMXBean.cs  VehicleAssignmentDto.cs  VehicleAssignmentEntity.cs  package-info.cs
csharp/Flottio/Flottio.FuelCardMonitoring/: Flottio.FuelCardMonitoring.Infra.csproj  FuelCardTxListener.cs  ReportDAO.cs  SmartGISGeoCodingAdapter.cs  WebServiceGPSTrackingAdapter.cs
csharp/Flottio/Flottio.FuelCardMonitoring.Domain/: Basket.cs  Coordinates.cs  Currency.cs  DistanceUnit.cs  FuelCardMonitoring.cs  FuelCardTransaction.cs  FuelCardTransactionReport.cs  FuelEconomy.cs  FueldCard.cs  GeoDistance.cs  Geocoding.cs  LocationTracking.cs  Merchant.cs  Money.cs  Vehicle.cs  VolumeUnit.cs  package-info.cs
csharp/Flottio/Flottio.FuelCardMonitoring.Legacy/: Flottio.FuelCardMonitoring.Legacy.csproj  VehicleDatastore.cs  package-info.cs
csharp/Flottio/Flottio.FuelCardMonitoring.Monitoring/: FuelCardJMXBean.cs  package-info.cs
csharp/Flottio/Flottio.FuelCardMonitoring/web/: FuelCardResource.cs  ReportResource.cs  package-info.cs
csharp/Flottio/Flottio.PreventativeMaintenance/: Flottio.PreventativeMaintenance.csproj  OdometerReading.cs  VehicleMaintenanceJournal.cs  VehicleMaintenanceManual.cs  package-info.cs
csharp/Flottio/Flottio.Tests/: Flottio.Tests.csproj  LivingDiagramTest.cs  LivingGuidedTourTest.cs  TemplateFiller.cs
csharp/Flottio/Flottio.Tests/Ressources/: content_approved.txt
csharp/Flottio/Flottio/FuelCardMonitoring/Domain/: Basket.cs  CommentsAttribute.cs  FuelCardMonitoring.cs  FuelCardTransaction.cs  FuelCardTransactionReport.cs  GuidedTourAttribute.cs  Vehicle.cs
csharp/Flottio/Flottio/FuelCardMonitoring/Infra/: FuelCardTxListener.cs  ReportDAO.cs
src/main/java/flottio/annotations/: BoundedContext.java  DomainLayer.java  GuidedTour.java  Immutable.java  MeasurementUnit.java  NullObject.java  Repository.java
src/main/java/flottio/fuelcardmonitoring/domain/: FuelCardMonitoring.java  FueldCard.java
src/main/java/flottio/preventativemaintenance/: OdometerReading.java
src/test/java/flottio/fuelcardmonitoring/domain/: FuelCardMonitoringTest.java
