<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flottio.Annotations\Flottio.Annotations.csproj" />
    <ProjectReference Include="..\Flottio.FuelCardMonitoring\Flottio.FuelCardMonitoring.Infra.csproj" />
  </ItemGroup>

</Project>
